spring.data.cassandra.keyspace-name=invoicedata
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=NONE
spring.data.cassandra.local-datacenter=datacenter1
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
logging.level.org.springframework.data.cassandra.core.cql.CqlTemplate=DEBUG

